<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Exo 2', sans-serif;
			animation: transitions all  ease-in-out;
		}

		body {
			background-color: #201a22;
			cursor: url('svg/etl_cursor.svg'), auto;
			cursor: 16px !important;
		}

		::-webkit-scrollbar {
		  width: 7px;
		}

		::-webkit-scrollbar-track {
		  background: rgb(38, 38, 38);
		}

		::-webkit-scrollbar-thumb {
		  background: #585555;
		  border-radius: 5px;
		}

		::-webkit-scrollbar-thumb:hover {
		  background: rgb(129, 129, 129);
		}

		a , p , h1 , h2 , h3, h4, h5 {
		color: #ffffff;
		}

		.body-text {
		  top: 12%;
		  left: 0;
		  color: #ffffff;
		  text-align: center;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		.noselect {
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			transition: 0.7s;
			padding: 30px 20px;
			z-index: 10;
		}
		header.abajo{
			background: #abf490;
			padding: 15px 20px;
		}
		header .logo{
			position: relative;
			color: #abf490;
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
			transition: 1.5s;
			text-decoration: none;
		}
		nav{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul li{
			list-style: none;
		}

		header ul li a{
			position: relative;
			font-family: helvetica;
			margin: 0 15px;
			text-decoration: none;
			color: background-color:  #abf490;
			letter-spacing: 2px;
			font-weight: 600;
			transition: 0.7s;
		}

		.zona1{
			position: relative;
			width: 100%;
			height: 100dvh;
			background-color: #201a22;
			background-size: cover;
			background-position: center center;
			padding: 6rem 10rem 0rem 10rem;
		}

		.zona2{
			position: relative;
			width: 100%;
			height: 100dvh;
			background-color: #201a22;
			background-size: cover;
			background-position: center center;
			padding: 6rem 10rem 0rem 10rem;
		}

		header.abajo .logo,
		header.abajo ul li a{
			color: #000;
		}
	</style>
</head>
<body>
<header>
    <a href="#" class="logo">EASY-PASS</a>
    <nav>
        <ul>
            <li><a th:href="@{/home}">Inicio</a></li>
            <li><a th:href="@{/about-us}">Nosotros</a></li>
            <li><a th:href="@{/services}">Servicios</a></li>
            <li><a th:href="@{/contact}">Contacto</a></li>
        </ul>
    </nav>
</header>
<section class="zona1">
        <h1>SERVICES</h1>

</section>
<section class="zona2">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

</section>

<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo",window.scrollY>0);
		})
	</script>
</body>
</html>


